<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon 3.0</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://use.fontawesome.com/releases/v6.0.0/js/all.js" integrity="sha384-l+HksIGR+lyuyBo1+1zCBSRt6v4yklWu7RbG0Cv+jDLDD9WFcEIwZLHioVB4Wkau" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/4/4a/Amazon_icon.svg" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <div class="bg-white w-full font-sans">
        <div class="header h-16 bg-gray-900 bg-auto flex items-center">
            <div class="logo w-28  h-12 ml-10  mr-5 flex">
                <img class="w-28 h-12 object-contain cursor-pointer hover:border-white-700 hover:border-2 p-1" src="/imgs/logo.png">
                </div>

                <div class="location text-white flex items-center hover:border-white-700 hover:border-2">
                <div class="location-icon mr-1"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="location-text w-20 cursor-pointer">
                        <p class="text-sm text-gray">Deliver to</p>
                    <p class="text-sm font-bold">Nigeria</p>
                    </div>
                    </div>

                    <div class="search-bar flex ml-10 items-center">
                        <select class="text-black w-auto h-10 rounded-sm border-2 border-black-700" name="select-form" id="types-selection">
                        <option value="All">All</option>
                        <option value="All">Top</option>
                        <option value="All">Art</option>

                    </select>
                    <input type="text" class="h-10 rounded-sm" >
                    <div class=" search-icon h-10 w-10 content-center flex items-center justify-center bg-yellow cursor-pointer rounded-sm" ><i class="fa-solid fa-magnifying-glass"></i></div>
                    </div>
                   
                    <div class="language flex item-center ml-5 p-3 cursor-pointer hover:border-2 hover:border-white-700">
                        <img class=" w-7 h-5" src="/imgs/USA-flag.png"><i class=" ml-1 fa-solid fa-caret-down"></i>
                    </div>
                    
                    <a href="/login.html"><div class="account-info w-30 cursor-pointer text-white hover:border-white-700 hover:border-2 p-1">
                        <p class="text-sm text-gray">Hello, Sign in</p>
                    <p class="text-sm font-bold">Account & Lists <i class=" ml-1 fa-solid fa-caret-down"></i></p>
                    </div></a>
            
                      <div class="account-info w-30 cursor-pointer text-white hover:border-white-700 hover:border-2 p-1">
                        <p class="text-sm text-gray">Returns</p>
                    <p class="text-sm font-bold">& Orders</p>
                    </div>

                    <div class="cart hover:border-white-700 hover:border-2 p-1 cursor-pointer">
                        <img class="h-10" src="/imgs/cart.svg">
                    </div>
        </div>

            <div class="options-bar h-10  bg-auto flex">

                <div class="options-menu text-white ml-10 flex items-center cursor-pointer hover:border-white-700 hover:border-2 p-1">
                    <i class="fa-solid fa-bars p-2"></i><p>All</p>
                </div>

                <div class=" options-text ml-10 flex items-center text-white">
                    <p class="hover:border-white-700 hover:border-2 p-1 m-5 cursor-pointer">Sports</p>
                    <p class="hover:border-white-700 hover:border-2 p-1 m-5 cursor-pointer">Photography</p>
                    <p class="hover:border-white-700 hover:border-2 p-1 m-5 cursor-pointer">trading cards</p>
                    <p class="hover:border-white-700 hover:border-2 p-1 m-5 cursor-pointer">Utility</p>
                    <p class="hover:border-white-700 hover:border-2 p-1 m-5 cursor-pointer">Virtual world</p>
                    <p class="hover:border-white-700 hover:border-2 p-1 m-5 cursor-pointer">Gift Cards</p>
                </div>

            </div>

            <!-- main-->

        <div class="main">
            
            <!--Banner-->
            <div class="slider">
                <img src="/NFTs/NFT-img.png">
            </div>
            <!--End of Banner-->

            <!-- SECTION-1 NFT cards-->

                <h1 class="mt-20 ml-10 text-xl font-bold">Haze Monkey Society</h1>

            <div class="cards ml-10 mt-10 flex">

              
                
                 <div class="card-items">
                    <img src="https://lh3.googleusercontent.com/-LPl0qMJY5exFSXikzxybKvt6mOHx1i51yqGeOUIYFb_nxEL5kZnzaeGjUiAABNqFzyNSWTPlx3thO99D_m9dPqCesf16KpSvUONIuU=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                 <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/nwIl5PeKT8nNBNFz0XvTFrITuQtra3ca13UBy3JXGSa2yE0jWWuP8x3oMErK3miEjl5h_IiZuVaJuWeF32eMvJoSi19_skmIWspK=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/oF3lsRN58NgEAEgwkEHxE5SFEMNN7zNTs3uD_bAOg01Dk6a58lkzc-5evaCFr_ubk6RnqQLB9I38wt2KNhx_qyQ0xSbWmvC7PdaW=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/Tq5jyfvY_Qe6kfM01_OWpSXqZi6XLnCUcvKfgQwHLJXlOj9EbPLJClYXg6U4im5pBFpo2AquT2VDVjkzFrm1SdDZZi5kaYvF5aN01qY=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/CAyUEkKYL4tUI0lYz-iMDl4abDNomaechvUxs7KDUL4d6_dU3GIAeI4JHX7b0vzsN5VVt7LejTI02c0ZTtclWMUPNKW_A2Ck3H6f=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>
            </div>
            <!--END OF SECTION-1 NFT CARDS-->

                <!--SECTION2-NFT-CARDS-->
            <div class="cards ml-10 mt-5 flex">
                 <div class="card-items">
                    <img src="https://lh3.googleusercontent.com/ciEMxESIUyIMKH1HATJF2w8iGCzbvfv1A33N9esJteYqXv7M7LpbSqSh9Igy21uIdxUu8I0QVfMP2h5y4aooJwJOflAnJhshUD7J3w=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                 <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/iqYBoRUUzQ_JHMKPobnnDjGhC34MWueuF2uyeBYRHjTucoTJFlP4FcBNqAPe2BhdWoY1ROA3ZLYewUNtKPXoFQQbeVpPUh5_Vzcw9oo=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/cAtKMfWzqG6zDqaNXqVjLAKNxpVcM4G_ylbGWfQ2XOO6kGxyJu8sAeQoC7BWC0SUFHjB8EnTI4W0nIkgqAOvnFnhqTSV_AgWzYaB=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/AUyIzJw8hDxfqTbGpczVwWKTyLma_ztPQ7WoyC9493kNx-9td4vvnVqQzHIdolikaVEVPRbjgijYwxR45MLfMCXpYD_L3SrHlva7Gw=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>

                <div class="card-items ml-10">
                    <img src="https://lh3.googleusercontent.com/ASx5Dtv8Q_IifWldfAmIdd13OlfNbdjQ8G9ih21KUXbl4Hb1EJYrxzERKZNuA1Uk02p6L9fe5MomCFGFvvurFh2LDp2LVE0JF7Evsg=w600">
                    <div class="card-title text-gray-500 flex mb-2 mt-2">
                        <p class="ml-2">Haze monkey</p>
                        <p class="card-price">Price</p>
                    </div>
                    
                     <div class="card-name flex mb-2">
                        <p class="ml-2">Haze Monkey Society</p>
                        <p class="icon"><i class="fa-brands fa-ethereum"></i> 0.7</p>
                    </div>

                    <div class="card-actions">
                        <p class="buy ml-2 text-green-700 cursor-pointer">Buy Now</p>
                        <p><i class="fa-light fa-heart"></i></p>
                    </div>
                </div>
            </div>

            <!--End of SECTION-2 NFT Cards-->
        </div>
        <!--End of Main-->


    </div>

</body>
</html>